[isort]
force_single_line = True
include_trailing_comma = True
use_parentheses = True
line_length = 88

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B, C, E, F, W, T4

[mypy]
ignore_missing_imports = True

[mypy-azure]
ignore_missing_imports = True

[mypy-pkg_resources]
ignore_missing_imports = True

[mypy-pymssql]
ignore_missing_imports = True

[mypy-pymysql]
ignore_missing_imports = True

[mypy-yaml]
ignore_missing_imports = True
